(Cold_Sub_11, Cold_Pred_16) -> Cold_Obj_31
(Cold_Sub_11, Hot_Pred_2) -> Cold_Obj_12
(Cold_Sub_12, Cold_Pred_16) -> Cold_Obj_36
(Cold_Sub_12, Hot_Pred_0) -> Cold_Obj_42
(Cold_Sub_12, Hot_Pred_2) -> Cold_Obj_32
(Cold_Sub_13, Cold_Pred_19) -> Cold_Obj_13
(Cold_Sub_14, Cold_Pred_17) -> Cold_Obj_19
(Cold_Sub_17, Cold_Pred_7) -> Cold_Obj_45
(Cold_Sub_17, Hot_Pred_1) -> Cold_Obj_3
(Cold_Sub_19, Hot_Pred_0) -> Cold_Obj_7
(Cold_Sub_2, Cold_Pred_10) -> Hot_Obj_4
(Cold_Sub_20, Hot_Pred_1) -> Cold_Obj_40
(Cold_Sub_23, Cold_Pred_9) -> Cold_Obj_44
(Cold_Sub_24, Cold_Pred_2) -> Cold_Obj_13
(Cold_Sub_29, Cold_Pred_0) -> Cold_Obj_12
(Cold_Sub_37, Cold_Pred_0) -> Cold_Obj_43
(Cold_Sub_37, Cold_Pred_6) -> Cold_Obj_34
(Cold_Sub_38, Cold_Pred_7) -> Cold_Obj_27
(Cold_Sub_39, Hot_Pred_2) -> Cold_Obj_49
(Cold_Sub_40, Cold_Pred_7) -> Cold_Obj_25
(Cold_Sub_42, Cold_Pred_1) -> Cold_Obj_45
(Cold_Sub_43, Cold_Pred_11) -> Cold_Obj_2
(Cold_Sub_45, Cold_Pred_11) -> Cold_Obj_20
(Cold_Sub_5, Cold_Pred_9) -> Cold_Obj_12
(Cold_Sub_6, Cold_Pred_10) -> Cold_Obj_18
(Cold_Sub_6, Cold_Pred_11) -> Cold_Obj_17
(Cold_Sub_9, Hot_Pred_0) -> Hot_Obj_2
(Hot_Sub_4, Hot_Pred_0) -> Cold_Obj_12
