(Cold_Sub_10, Cold_Pred_19) -> Cold_Obj_20
(Cold_Sub_16, Hot_Pred_0) -> Cold_Obj_36
(Cold_Sub_23, Cold_Pred_1) -> Hot_Obj_0
(Cold_Sub_25, Hot_Pred_0) -> Cold_Obj_49
(Cold_Sub_31, Cold_Pred_0) -> Hot_Obj_1
(Cold_Sub_34, Hot_Pred_2) -> Cold_Obj_27
(Cold_Sub_36, Hot_Pred_2) -> Hot_Obj_4
(Cold_Sub_38, Hot_Pred_1) -> Cold_Obj_35
(Cold_Sub_39, Cold_Pred_1) -> Hot_Obj_4
(Cold_Sub_39, Hot_Pred_2) -> Cold_Obj_49
(Cold_Sub_45, Cold_Pred_12) -> Hot_Obj_3
(Cold_Sub_49, Hot_Pred_0) -> Cold_Obj_15
(Cold_Sub_5, Cold_Pred_4) -> Hot_Obj_1
(Hot_Sub_0, Cold_Pred_4) -> Hot_Obj_3
(Hot_Sub_0, Cold_Pred_6) -> Hot_Obj_1
(Hot_Sub_0, Hot_Pred_1) -> Cold_Obj_3
(Hot_Sub_1, Cold_Pred_15) -> Cold_Obj_34
(Hot_Sub_1, Cold_Pred_4) -> Cold_Obj_10
(Hot_Sub_1, Cold_Pred_5) -> Hot_Obj_0
(Hot_Sub_1, Hot_Pred_2) -> Hot_Obj_3
(Hot_Sub_2, Hot_Pred_0) -> Cold_Obj_7
(Hot_Sub_2, Hot_Pred_1) -> Cold_Obj_16
(Hot_Sub_3, Hot_Pred_2) -> Hot_Obj_1
(Hot_Sub_4, Cold_Pred_1) -> Cold_Obj_15
(Hot_Sub_4, Cold_Pred_12) -> Cold_Obj_15
(Hot_Sub_4, Cold_Pred_7) -> Cold_Obj_27
(Hot_Sub_4, Cold_Pred_8) -> Hot_Obj_0
