(Cold_Sub_11, Cold_Pred_16) -> Cold_Obj_42
(Cold_Sub_12, Cold_Pred_16) -> Cold_Obj_36
(Cold_Sub_13, Cold_Pred_19) -> Cold_Obj_13
(Cold_Sub_14, Cold_Pred_17) -> Cold_Obj_19
(Cold_Sub_15, Cold_Pred_10) -> Cold_Obj_38
(Cold_Sub_2, Cold_Pred_4) -> Hot_Obj_3
(Cold_Sub_21, Cold_Pred_6) -> Cold_Obj_39
(Cold_Sub_23, Cold_Pred_9) -> Cold_Obj_44
(Cold_Sub_27, Cold_Pred_17) -> Cold_Obj_25
(Cold_Sub_28, Cold_Pred_18) -> Cold_Obj_39
(Cold_Sub_34, Cold_Pred_1) -> Cold_Obj_27
(Cold_Sub_34, Cold_Pred_18) -> Cold_Obj_10
(Cold_Sub_4, Cold_Pred_1) -> Cold_Obj_20
(Hot_Sub_4, Hot_Pred_0) -> Cold_Obj_12
